### Histórico de Revisões

| Data       | Versão | Descrição            |         Autor             |
|:----------:|:------:|:--------------------:|:-------------------------:|
| 02/09/2018 | 1.0 | Criação da primeira versão  | [Vitor Falcão](https://github.com/vitorfhc) |
| 03/09/2018 | 1.1 | Realocação de Conteúdo para local apropriado  | [Romeu Antunes](https://github.com/RomeuCarvalhoAntunes) |
---
### Versão 1

![use cases](https://github.com/Desenho2018-2/GitPub/blob/master/docs/images/use_cases.png?raw=true)
